* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* Navbar */

.nav{
  background: white;
  color: #F96E2A;
  display: flex;
  justify-content: space-around;
}
h1{
  font-size: 40px;
}
.nav ul{
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-top: 13px;
}
.nav ul li{
  font-size: 20px;
  list-style: none;
  text-decoration: none;
}

.Navlink{
  text-decoration: none;
  color: #F96E2A;
}

/* Productlist */
.card-container {
  overflow-y: scroll;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  height: 100vh;
  margin-bottom: 100px;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 22rem;
  height: 450px;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
}

.card-body {
  padding: 20px;
  background-color: #fff;
  text-align: center;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.card-text {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: auto;
  margin-bottom: 15px;
}

.btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Home */

.home{
  background-image: url(../public/Media/Feature-image-7-ecommerce.png);
  width: 100%;
  height: 90vh;
}

/* FOOTER */
.footer {
  width: 100%;
  color: #222;
  background-color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.footer h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #F96E2A;
}

.footer p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 5px 0;
}

/* Login-Form */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-box {
  background: #fff;
  padding: 40px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.user-box {
  position: relative;
  margin-bottom: 30px;
}

.user-box input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #F96E2A;
  background: transparent;
  color: #333;
  font-size: 18px;
  outline: none;
}

.user-box label {
  position: absolute;
  top: -20px;
  left: 0;
  color: #F96E2A;
  font-size: 14px;
  font-weight: bold;
}

.user-box input:focus + label {
  color: #007bff;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #F96E2A;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ff7f29;
}
